# wearmouse

./: PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  orientation_tracker.cc  orientation_tracker.h  sensor_fusion_jni.cc
app/src/main/cpp/sensors/: device_accelerometer_sensor.h  device_gyroscope_sensor.h  sensor_event_producer.h  sensor_thread_callbacks.h
app/src/main/cpp/sensors/android/: device_accelerometer_sensor.cc  device_gyroscope_sensor.cc  sensor_event_producer.cc
app/src/main/cpp/util/: logging.h
app/src/main/java/com/ginkage/wearmouse/: WearMouseApp.java
app/src/main/java/com/ginkage/wearmouse/bluetooth/: BatteryReport.java  Constants.java  HidDataSender.java  HidDeviceApp.java  HidDeviceProfile.java  KeyboardReport.java  MouseReport.java
app/src/main/java/com/ginkage/wearmouse/input/: CalibrationController.java  KeyboardHelper.java  KeyboardInputController.java  KeypadController.java  KeypadGestureDetector.java  MouseController.java  MouseSensorListener.java  SettingsUtil.java  TouchpadController.java  TouchpadGestureDetector.java
app/src/main/java/com/ginkage/wearmouse/sensors/: CalibrationData.java  OrientationFusion.java  SensorFusionJni.java  SensorService.java  SensorServiceConnection.java  Vector.java
app/src/main/java/com/ginkage/wearmouse/ui/devices/: AboutFragment.java  AvailableDevicesFragment.java  BluetoothDevicePreference.java  BluetoothStateActivity.java  BluetoothUtils.java  NotificationService.java  PairedDevicesFragment.java  WelcomeActivity.java
app/src/main/java/com/ginkage/wearmouse/ui/input/: CalibrationActivity.java  InputActivity.java  InputSettingsFragment.java  KeypadFragment.java  ModeSelectFragment.java  MouseFragment.java  TouchpadFragment.java
app/src/main/java/com/ginkage/wearmouse/ui/onboarding/: OnboardingActivity.java  OnboardingController.java  OnboardingRequest.java  OnboardingResources.java
app/src/main/res/animator/: card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: am_drag_handle.xml  button_left.xml  button_right.xml  ic_am_click_left.xml  ic_am_click_right.xml  ic_am_hand_center.xml  ic_am_hand_left.xml  ic_am_hand_right.xml  ic_background.xml  ic_bt_bluetooth.xml  ic_bt_ellipsis.xml  ic_bt_headset.xml  ic_bt_phone.xml  ic_bt_search.xml  ic_bt_watch.xml  ic_info.xml  ic_launcher.xml  ic_ms_keyboard.xml  ic_ms_keypad.xml  ic_ms_mouse.xml  ic_ms_touchpad.xml  ic_ob_calibration.xml  ic_ob_keypad.xml  ic_ob_wrist_gesture.xml  kp_background_circle.xml  kp_cross_4_way.xml  kp_cross_8_way.xml  kp_pointer.xml  ob_background_oval.xml  splash_screen.xml
app/src/main/res/layout/: activity_bt_state.xml  activity_calibration.xml  activity_card_flip.xml  activity_onboarding.xml  dialog_open_source.xml  fragment_about.xml  fragment_keypad.xml  fragment_mouse.xml  fragment_touchpad.xml  preference_group_no_title.xml
app/src/main/res/menu/: action_drawer_menu.xml
app/src/main/res/raw/: apache_license
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  prefs_available_devices.xml  prefs_input_settings.xml  prefs_mode_select.xml  prefs_paired_devices.xml
